<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/homework-10/css/style.css">
  <title>Document</title>
</head>
<body id="body">
  <h2></h2>
  <h1>Notes</h1>
  <input placeholder="Search" id="inputSearch">

  <div id="notes"></div>
  <input id="inputTitle" placeholder="Write title">
  <input id="inputText" placeholder="Write text">
  <input type="color" name="" id="inputColor">
  <button id="btnPost" >Post</button>
  <script src="/homework-10/search/index.js"></script>
  <script src="/homework-10/js/index.js"></script>
</body>
</html>